<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Age Calculator</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        body {
           background-image: url(./Assets/images/pexels-karolina-grabowska-5412395.jpg);
           background-size: cover;
           font-family: 'Dancing Script', cursive;

        }


        .parent {
            text-align: center;
            margin: 60px;
            padding: 19px;
        }

        #result {
            font-size: 20px;
            margin-top: 20px;
        }

        h1{
            font-size: 54px;
        }

        input {
            padding: 10px;
            width: 20%;
            border: 2px solid;
            border-radius: 5px;
            background-color:transparent;

        }
        input:hover{
            background-color: rgb(163, 107, 219);
            transition: 0.5s;
        } 


        label{
            font-size: 28px;
            font-weight: bolder;
        }

        button {
            padding: 12px;
            width: 19%;
            border-radius: 7px;
            border: 2px solid;
            background-color: transparent;
        }
        button:hover{
            background-color: rgb(163, 107, 219);
            transition: 0.5s;
        } 


        #result{
            font-size: 28px;
            font-weight: bolder;

        }
        hr{
            width: 46%;
          height: 1px;
          border: 1px solid black;
     
        }

    </style>
</head>

<body>

    <div class="parent">

        <div class="container">

            <h1>Age Calculator</h1>

            <label for="birthdate">Enter your birthdate</label><br> <br><br>
            <input type="date" id="birthdate"><br> <br><br>
            <button onclick="calculateAge()">Calculate</button>
<br><br>
            <p id="result"></p>

            <br>

           <hr> 

        </div>
    </div>


</body>

</html>